on: push

name: Docker Image CI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v3
      - run: docker buildx create --use
      - name: Build the server Docker image
        run: docker buildx build --platform=linux/amd64,linux/arm64 .
        working-directory: ./server
      - name: Build the client Docker image
        run: docker buildx build --platform=linux/amd64,linux/arm64 .
        working-directory: ./client
